<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      a {
        display: block;
        text-decoration: none;
      }
      .accordion {
        width: 100%;
        text-align: center;
      }

      .accordion-header {
        background-color: black; /* Здесь можно указать цвет фона заголовка */
        color: #fff; /* Здесь можно указать цвет текста заголовка */
        padding: 10px;
        cursor: pointer;
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
      }

      .accordion-content.show {
        max-height: none; /* Задайте желаемую максимальную высоту */
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accordion-item">
        <div class="accordion-header main_header">
          Категории <img src="./Vector.svg" alt="" />
        </div>
        <div class="accordion-content"></div>
      </div>
    </div>
    <script>
      const data = [
        {
          name: "Категория 1",
          subcategories: [
            {
              name: "Подкатегория 1",
              subsubcategories: [
                {
                  name: "Подкатегория подкатегории 1",
                },
              ],
            },
            {
              name: "Подкатегория 2",
              subsubcategories: [
                {
                  name: "Подкатегория подкатегории 2",
                },
              ],
            },
          ],
        },
        {
          name: "Категория 2",
          subcategories: [
            {
              name: "Подкатегория 1",
              subsubcategories: [
                {
                  name: "Подкатегория подкатегории 1",
                },
              ],
            },
            {
              name: "Подкатегория 2",
              subsubcategories: [
                {
                  name: "Подкатегория подкатегории 2",
                  subsubcategories: [
                    {
                      name: "Подкатегория подкатегории 2",
                    },
                  ],
                },
              ],
            },
          ],
        },
      ];

      function createList(arr, r = 0, g = 51, b = 98) {
        let result = "";
        for (let i = 0; i < arr.length; i++) {
          let subcategories = "";
          if (arr[i].subcategories) {
            subcategories = createList(
              arr[i].subcategories,
              r + 0,
              g + 14,
              b + 28
            );
          }
          let subsubcategories = "";
          if (arr[i].subsubcategories) {
            subsubcategories = createList(
              arr[i].subsubcategories,
              (r = 0),
              g + 10,
              b + 20
            );
          }
          let subcategoryHeader = `<div class="accordion-header" style="background-color: rgb(${r},${g},${b});">${arr[i].name} <span>+</span></div>`;
          if (!arr[i].subcategories && !arr[i].subsubcategories) {
            subcategoryHeader = `<a href="#" class="accordion-header" style="background-color: rgb(${r},${g},${b});">${arr[i].name}</a>`;
          }
          result += `
      <div class="accordion-item">
        ${subcategoryHeader}
        <div class="accordion-content">
          ${subcategories}
          ${subsubcategories}
        </div>
      </div>
    `;
        }
        return result;
      }

      const accordionContentWrapper =
        document.querySelector(".accordion-content");
      accordionContentWrapper.innerHTML = createList(data);

      const accordionHeaders = document.querySelectorAll(".accordion-header");
      accordionHeaders.forEach((header) => {
        header.classList.add("closed");
      });

      function toggleAccordion() {
        this.classList.toggle("closed");
        const symbol = this.classList.contains("closed") ? "+" : "-";
        this.querySelector("span").textContent = symbol;
      }

      accordionHeaders.forEach((header) => {
        header.addEventListener("click", toggleAccordion);
      });
      accordionHeaders.forEach((header) => {
        header.addEventListener("click", () => {
          const accordionContent = header.nextElementSibling;
          accordionContent.classList.toggle("show");
        });
      });
    </script>
  </body>
</html>
