<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="m_v2_service">
        <a
          href="#"
          class="w-full py-[16px] text-center text-white text-[18px] rounded-[8px] bg-[#003362] font-bold"
        >
          Продаём запчасти Scania
        </a>
        <a
          href="#"
          class="w-full py-[16px] text-center text-white text-[18px] rounded-[8px] bg-[#003362] font-bold"
        >
          Восстанавливаем тягачи Scania
        </a>
        <a
          href="#"
          class="w-full py-[16px] text-center text-white text-[18px] rounded-[8px] bg-[#003362] font-bold"
        >
          Часто задаваемые вопросы
        </a>
      </div>

      <div class="m_v2_search_nav">
        <div class="m_v2_service_euro">€ 103,19</div>
        <a href="tel:8-800-550-96-38">8-800-550-96-38</a>
      </div>
      <div class="m_v2__search">
        <input type="text" placeholder="Номер детали" />
        <button class="m_v2__search__btn">Найти</button>
      </div>
      <div class="m_v2_categories">
        <div class="m_v2_categories_button" id="catalog-button">
          <div>Категории</div>
          <img src="./Vector.svg" alt="arrow" id="arrow" />
        </div>
        <div id="catalog-window" class="catalog_window">
          <div class="catalog_window__category_btn">
            <div class="catalog_window__btn">Грузовой кузов</div>
            <div class="subcategory">
              <a href="#">Подкатегория</a>
              <a href="#">Подкатегория</a>
              <a href="#">Подкатегория</a>
            </div>
          </div>
          <div class="catalog_window__category_btn">
            <div class="catalog_window__btn">Грузовой кузов</div>
            <div class="subcategory">
              <a href="#">Подкатегория</a>
              <a href="#">Подкатегория</a>
              <a href="#">Подкатегория</a>
            </div>
          </div>
          <div class="catalog_window__category_btn">
            <div class="catalog_window__btn">Грузовой кузов</div>
            <div class="subcategory">
              <a href="#">Подкатегория</a>
              <a href="#">Подкатегория</a>
              <a href="#">Подкатегория</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var catalogButton = document.getElementById("catalog-button");
      var catalogWindow = document.getElementById("catalog-window");
      var arrow = document.getElementById("arrow");
      const categories = document.querySelectorAll(".catalog_window__btn");

      catalogButton.addEventListener("click", function (event) {
        event.stopPropagation();
        if (catalogWindow.style.maxHeight) {
          catalogWindow.style.maxHeight = null;
          arrow.classList.remove("arrow_rotate");
        } else {
          catalogWindow.style.maxHeight = catalogWindow.scrollHeight + "px";
          arrow.classList.add("arrow_rotate");
          categories.forEach((category) => {
            const subcategory = category.nextElementSibling;
            if (subcategory.style.maxHeight) subcategory.style.maxHeight = null;
          });
        }
      });

      document.addEventListener("click", function (event) {
        var targetElement = event.target;
        var isCatalogButton = targetElement.closest("#catalog-button");
        var isCatalogWindow = targetElement.closest("#catalog-window");

        if (!isCatalogWindow || isCatalogButton) {
          arrow.classList.remove("arrow_rotate");

          catalogWindow.style.maxHeight = null;
          categories.forEach((category) => {
            const subcategory = category.nextElementSibling;
            if (subcategory.style.maxHeight) subcategory.style.maxHeight = null;
          });
        }
      });

      categories.forEach((category) => {
        category.addEventListener("click", () => {
          const subcategory = category.nextElementSibling;
          if (subcategory.style.maxHeight) subcategory.style.maxHeight = null;
          else {
            subcategory.style.maxHeight = subcategory.scrollHeight + "px";
            catalogWindow.style.maxHeight = "none";
          }
          subcategory.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
