* {
  outline: none;
  line-height: 100%;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
  display: block;
  color: inherit;
}
.m_v2_service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 80px;
}

.m_v2_service a {
  background-color: rgb(39, 59, 114);
  padding: 20px 20px;
  border-radius: 20px;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;

  text-align: center;
}
.m_v2_search_nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: rgb(117, 117, 117);
  margin-bottom: 10px;
  padding: 0px 10px;
}
.m_v2_service_euro {
  margin-right: 20px;
}
.m_v2__search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: 3px solid rgb(216, 216, 216);
  padding: 6px;
  border-radius: 28px;
  overflow: hidden;
  margin-bottom: 40px;
}
.m_v2__search input {
  width: 100%;
  border: none;
  padding: 14px 0px 14px 10px;
  font-size: 20px;
  font-weight: 600;
}
.m_v2__search__btn {
  padding: 0px 20px;
  border-radius: 20px;
  border: none;
  font-size: 20px;
  font-weight: 600;
  background-color: rgb(47, 90, 207);
  color: white;
}
.m_v2_categories {
  width: 40%;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  background-color: rgb(39, 59, 114);
  color: white;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 60px;
}
.m_v2_categories_button {
  display: flex;
  justify-content: center;
  padding: 24px 0px;
  border-radius: 20px;
}
.m_v2_categories_button div:first-child {
  margin-right: 8px;
}
.m_v2_categories_button img {
  width: 16px;
  transition: all 0.1s ease-in-out;
}
.catalog_window {
  background-color: rgb(47, 70, 134);
  max-height: 0;
  transition: max-height 0.1s ease-in-out;
}
.catalog_window + .active {
  max-height: auto;
}
.catalog_window__btn {
  padding: 24px 0px;
  transition: all 0.1s ease-in-out;
}

.arrow_rotate {
  transform: rotate(180deg);
}
.m_v2_history__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.m_v2_history h1 {
  margin-bottom: 20px;
}
.m_v2_history__grid__block {
  width: 100%;
  height: 400px;
  background-color: rgb(228, 228, 228);
  border-radius: 20px;
}
.subcategory a {
  padding: 20px 0px;
}
.subcategory {
  max-height: 0;
  transition: max-height 0.1s ease-in-out;
  background-color: rgb(56, 84, 161);
  color: white;
  overflow: hidden;
}

.catalog_window__btn.active + .subcategory {
  max-height: auto;
}
.subcategory a {
  padding: 20px 0px;
}

@media (max-width: 600px) {
  .m_v2_history__grid__block {
    height: 300px;
  }
  .m_v2_service {
    grid-template-columns: 1fr 1fr;
  }
  .m_v2_categories {
    width: 100%;
  }
  .m_v2_history__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .m_v2_history__grid {
    grid-template-columns: 1fr;
  }
  .m_v2_service {
    grid-template-columns: 1fr;
  }
  .m_v2_service a {
    padding: 24px 40px;
  }
}
